<!-- page_number: true -->


# <center>F The Happy Prince and Other Tales</center>

<br/>

### <center>By 黄霖 </center>

### <center>QQ：2649020702</center>

### <center>Blog：[空気力学の詩](https://www.cnblogs.com/cjjsb)</center>

---

# Prob

- 给定一个长为$n$的序列$\{a_n\}$，有$m$次询问
- 对于每次询问 $(S_i,E_i,U_i)$ ，你需要找到区间 $[l,r]$ （ $S_i\le l\le r\le E_i$  ），满足 $\sum_{j=l}^r a_j\le U_i$ ，在此基础上最大化 $\sum_{j=l}^r a_j$ 的值
- $n\le 2000,m\le 2\times 10^5$
---

# Tutorial

- 这题本质上其实还是个三维偏序问题，我们把序列的每个子区间$[l,r]$的权值记为$val$，设三元组$(l_i,r_i,val_i)$，显然询问形式就是三维偏序
- 因此考虑先将一维定序，和E题的做法类似，要求$val_i\le U_i$，那我们就按照第三位从小到大排序后依次处理
- 而注意到$n$的范围很小，因此对于前两维的偏序限制可以用二维数据结构直接维护
---

# Tutorial

- 这题出题人在写std的时候下意识地认为单点赋值，矩形询问$\max$是不能用二维树状数组的，因为$\max$信息是不可差分的（但赛中发现银牌✌和武✌都用二维树状数组秒了，研究了下发现确实可以）
- 因此只能考虑使用最泛用的二维线段树，像这种坐标范围较小的情况就不需要写成树套树那样的动态开点了
- 但很坏的一点是这题用二维线段树会爆内存！（原题范围会爆，但Lutece的特性是内存使用不到2000MB都不会挂），而且常数很大实现不够精巧的话大概率会TLE
---
# Tutorial

- 但有一个神奇的方法可以同时挽救内存和时间均超限的问题——将内层的线段树换成分块
- 内层对应的操作就是一维的单点赋值和区间求$\max$，可以用分块$O(1)$修改，$O(\sqrt n)$查询
- 因为本题修改次数远多于询问次数，因此复杂度取得了完美的平衡
- 同时由于分块不用像线段树一样开四倍空间，因此也避免了MLE的问题，十分优美
- 总复杂度$O(n^2\log n+m\sqrt n\log n)$

---
# <center>GL&HF</center>